<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta namme="author" content="Github.com/RK55"/>
    <meta name="Description" content="Use Our PhotoTime App for Editing and Sharing Your photos! Join Us On Our Community and Get Benefits"/>
    <meta name="Keywords" content="photo, time, camera, photo app, edit photo," />
    <meta name="robots" content="all" />
    <meta property="og:title" content="Photo Time" />                                                 
    <meta property="og:description" content="Download Our App on Android and iPhone, Use the Buttons Below."/>                                    
    <meta property="og:type" content="website" />                                            
    <meta property="og:site_name" content="Photo Time" />
    <title>Photo Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/added.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="imgs/favicon/favicon.png">
</head>
<body>
    <div id="phototime" class="lazy" >
        <div class="section">
            <div class="home">
                <div class="navigation">
                    <ul class="nav-ul">
                        <li>
                            <a href="javascript:void(0)">home</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">photoapp</a>
                        </li>
                    </ul>
                    <ul class="nav-ul">
                        <a href="index.html"><img class="lazy" src="imgs/head3.png" alt=""></a> 
                    </ul>
                    <ul class="nav-ul">
                        <li>
                            <a href="javascript:void(0)">design</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">download</a>
                        </li>
                    </ul>
                    <div class="burger">
                        <a href="javascript:void(0)"><i class="fas fa-bars"></i></a> 
                    </div>
                </div>
                <div class="midarea">
                    <p class="mid-p">your life , a photo</p>
                    <p class="mid-desc">print your life in a simple photo</p>
                    <p class="mid-a"><a href="javascript:void(0)">get started</a></p>
                </div>
                <div class="social">
                    <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a> 
                    <a href="javascript:void(0)"><i class="fab fa-flickr"></i></a> 
                    <a href="javascript:void(0)"><i class="fab fa-dribbble"></i></a> 
                </div>
            </div>
        </div>

        <div class="section">
            <div class="hand">
                <div class="iphonefx">
                    <p class="fx-title">Rappresent your life with a simple photo</p>
                    <p class="fx-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="mid-a"><a href="javascript:void(0)">get started</a></p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="third-section">
                <div class="third-parent">
                    <div class="third-child">
                        <p class="fx-title">design</p>
                        <p class="third-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="mid-a"><a href="javascript:void(0)">learn more</a></p>
                        <div class="q-1">
                            <p class="quantity">01/05</p>
                            <div class="q-2">
                                <a href="javascript:void(0)"><i class="fas fa-angle-left"></i></a> 
                                <a href="javascript:void(0)"><i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="fourth-parent">
                <div class="fourth-child">
                    <div class="q-3">
                        <a href="javascript:void(0)"><i class="fas fa-angle-left"></i></a>
                        <a href="javascript:void(0)"><i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="cards">
                        <div class="card-items">
                            <img class=" lazy first" src="imgs/photo-commun-2.png" alt="">
                            <p class="our">OUR COMMUNITY</p>
                            <p class="lorem8">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-items">
                            <img class=" lazy item-images" src="imgs/community-1.png" alt="">
                        </div>
                        <div class="card-items">
                            <img class=" lazy item-images" src="imgs/community-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="fifth">
                <div class="subs-form">
                    <form action="#" method="post">
                        <label for="subscribe">SUBSCRIBE TO US COMMUNITY</label>
                        <p>
                            <input type="text" name="subscribe" placeholder="YOUR EMAIL">
                            <button type="submit"><i class="fas fa-check"></i></button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="sixth">
                <div class="sixth-child">
                    <p class="download-title">download it</p>
                    <p class="download-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="down-btn">
                        <p>
                            <a class="store" href="javascript:void(0)">APPLE STORE</a>
                            <a href="javascript:void(0)"> <i class="fab fa-apple"></i> </a>
                        </p>
                        <p>
                            <a class="store" href="javascript:void(0)">PLAY STORE</a>
                            <a href="javascript:void(0)"> <i class="fab fa-android"></i> </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-child">
                    <div class="footer-text">
                        <div class="footer-links">
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">credits</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">privacy</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">our teams</a>
                                </li>
                            </ul>
                        </div>
                        <div class="copyright"><p>follow me on github - github.com/rostomi-dev</p></div>
                    </div>
                    <div class="footer-image">
                        <img src="imgs/camera-footer-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
